<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>    
    </ul>
  </div>  
</nav>
<br>
<main id="main">
    <div id="content">
        <h1 class="grt">Welcome to the History of the Internet!</h1>
        <p>
           The Internet is the defining technology of our time and historic revolution in communications for the human race that is changing the world. The internet enables
millions of people with personal computers to communicate and connect. It is in fact the telecommunications infrastructure for the 21st century.  Millions of people around the world are now online every day to exchange messages, conduct business, meet people and find information, free from the limits of time, distance and even tyranny. Computer communication can also be a tool of war to manage material and manpower. The Internet is practically indispensable yet its origins date back only to the 1950s. No invention in history has grown so fast to touch so many lives. In financial importance, IA found that the internet is the fourth largest sector in the U.S., creating 6 million director jobs and more than $2 trillion in GDP in 2018. It is a key component of our culture and civilization and yet no one really controls it.
        </p>
      
        </p>
    </div>
    <div id="sidebar">
        <div class="card">
            <div class="title">
                <h1>IS117 FALL20</h1>
            </div>
            <div class="image">
                <img src="images/ENIACsmall.jpg"
            </div>
            <div class="body">
                <ul>
                    "Giant Brain". ENIAC (Electronic Numerical Integrator and Computer) was the first programmable computer. Built at the University of Pennsylvania circa 1945.
                </ul>
            </div>
            <div class="image">
                <img src="images/networksystemSmall.jpg"
            </div>
            <div class="body">
                <ul>
                    Modern day network system.
                </ul>
            </div>
        </div>
    </div>
    <footer id="footer">
        Copyright 2020. Images from unplash.com, prexel.com and google.com.
    </footer>
</main>
</body>
</html>
